{
    "dependencies": {
        "@swc/core": "^1.12.14",
        "@types/node": "^22.16.3",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react-swc": "^3.10.2",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "rsx": "workspace:*",
        "rsx-compiler": "workspace:*",
        "rsx-plugin-vite": "workspace:*",
        "typescript": "^5.8.3",
        "vite": "^7.0.4"
    },
    "description": "rsx app example",
    "name": "app",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git@git.woa.com:michaelbguo/devx.git"
    },
    "scripts": {
        "dev:": "vite",
        "build:app": "vite build",
        "rs:build": "cargo build",
        "rs:dev": "cargo watch -x run",
        "test": "cargo test"
    },
    "type": "module",
    "version": "0.1.0"
}
